enum GameRule {
  POKER = `
  ～ゲームの流れ～
  毎ゲーム開始前にBetサイズを決定し、参加各プレイヤーはアンティ（Betサイズの25%）を支払って、ゲーム参加となります。
  プレイヤーは必要に応じ一回だけカードを交換し、5枚のカードでポーカーの役を作ります。
  
  ～アクション～
  bet : Betサイズと同じ額をベット         
  check : 何もせず次のアクションに移行    
  call : 前の人の同じ額をベット
  raise : 前の人の倍の額をベット
  change : 選択されたカードを山札から交換
  fold : ゲームから降りる

  ～役～
  ロイヤルストレートフラッシュ : 同じマークの10、J、Q、K、Aをそろえる。
  ストレートフラッシュ : 同じマークで、5枚の数字が連続する。
  フォーカード : 同じ数字のカードが4枚ある。
  フルハウス : スリーカードとワンペアが1組ずつできる。
  フラッシュ : 同じマークのカードが5枚ある。
  ストレート : マークに関係なく5枚の数字が連続する。
  （10-J-Q-K-AはストレートとなるがQ-K-A-2-3はストレートにならない。
  すなわちKとAは連続するがK-A-2含むものはストレートにはならない）
  スリーカード : 同じ数字のカードが3枚ある。
  ツーペア : 同じ数字のカードが2組ある。
  ワンペア : 同じ数字のカードが1組だけある。
  `,

  TEXAS = `
  ～ゲームの流れ～
  毎ゲーム開始前にBetサイズを決定し、参加各プレイヤーはアンティ（Betサイズの25%）を支払って、ゲーム参加となります。
  各サイクルでアクションをして、合計7枚のカードでポーカーの役を作ります。

  ～アクション～
  bet : Betサイズと同じ額をベット         
  check : 何もせず次のアクションに移行    
  call : 前の人の同じ額をベット
  raise : 前の人の倍の額をベット
  change : 選択されたカードを山札から交換
  fold : ゲームから降りる

  ～役～
  ロイヤルストレートフラッシュ : 同じマークの10、J、Q、K、Aをそろえる。
  ストレートフラッシュ : 同じマークで、5枚の数字が連続する。
  フォーカード : 同じ数字のカードが4枚ある。
  フルハウス : スリーカードとワンペアが1組ずつできる。
  フラッシュ : 同じマークのカードが5枚ある。
  ストレート : マークに関係なく5枚の数字が連続する。
  （10-J-Q-K-AはストレートとなるがQ-K-A-2-3はストレートにならない。
  すなわちKとAは連続するがK-A-2含むものはストレートにはならない）
  スリーカード : 同じ数字のカードが3枚ある。
  ツーペア : 同じ数字のカードが2組ある。
  ワンペア : 同じ数字のカードが1組だけある。
  `,

  BLACKJACK = `
  blackJack rule
  `,

  WAR = `
  カジノウォーは、プレイヤーとディーラーが対戦し、より大きな数字を引いた方が勝ちです。
  賭け金をベットし、その後プレイヤー自身とディーラーに1枚ずつカードが配られます。

  カードが高い方が勝者となり、賭け金を二倍にして獲得します。
  しかし、もしプレイヤーとディーラーが同じランクのカードを引いた場合、
  プレイヤーは「サレンダー」を選び半分の賭け金を手放すか、
  あるいは「ウォー」を選び同額を再度賭けて再戦を挑むことができます。

  このゲームはシンプルかつスピーディーにゲームが進むため、初心者にオススメです。

  カードの強さ
  2 < 3 < 4 < 5 < 6 < 7 < 8 < 9 < 10 < J < Q < K < A
  `,

  SPEED = `
  スピードは台札と数字がつながるカードをすばやく出していきます。
  相手より先に、手持ちのカードがなくなった方の勝ちです。

  プレイ人数は2人で、各プレイヤーは手元に4枚のカード(手札)と場札を持ち、台にはそれぞれ1枚ずつカードが出されます。
  このカードは数字が1つ上または1つ下のカードを出すことができます。

  例えば、場のカードが5なら、プレイヤーは4または6を出すことができます。

  スピードは、自分のカードを早く出し切ることが目標のゲームです。
  そのため、素早い動きと次にどのカードを出すかを瞬時に考えることが重要です。
  スピーディーなゲーム体験をお楽しみください。
  `,
}

export default GameRule;
