enum GameRule {
  POKER = `
  ～ゲームの流れ～
  毎ゲーム開始前にBetサイズを決定し、参加各プレイヤーはアンティ（Betサイズの25%）を支払って、ゲーム参加となります。
  プレイヤーは必要に応じ一回だけカードを交換し、5枚のカードでポーカーの役を作ります。
  
  ～アクション～
  bet : Betサイズと同じ額をベット         
  check : 何もせず次のアクションに移行    
  call : 前の人の同じ額をベット
  raise : 前の人の倍の額をベット
  change : 選択されたカードを山札から交換
  fold : ゲームから降りる

  ～役～
  ロイヤルストレートフラッシュ : 同じマークの10、J、Q、K、Aをそろえる。
  ストレートフラッシュ : 同じマークで、5枚の数字が連続する。
  フォーカード : 同じ数字のカードが4枚ある。
  フルハウス : スリーカードとワンペアが1組ずつできる。
  フラッシュ : 同じマークのカードが5枚ある。
  ストレート : マークに関係なく5枚の数字が連続する。
  （10-J-Q-K-AはストレートとなるがQ-K-A-2-3はストレートにならない。
  すなわちKとAは連続するがK-A-2含むものはストレートにはならない）
  スリーカード : 同じ数字のカードが3枚ある。
  ツーペア : 同じ数字のカードが2組ある。
  ワンペア : 同じ数字のカードが1組だけある。
  `,

  TEXAS = `
  ～ゲームの流れ～
  毎ゲーム開始前にBetサイズを決定し、参加各プレイヤーはアンティ（Betサイズの25%）を支払って、ゲーム参加となります。
  各サイクルでアクションをして、合計7枚のカードでポーカーの役を作ります。

  ～アクション～
  bet : Betサイズと同じ額をベット         
  check : 何もせず次のアクションに移行    
  call : 前の人の同じ額をベット
  raise : 前の人の倍の額をベット
  change : 選択されたカードを山札から交換
  fold : ゲームから降りる

  ～役～
  ロイヤルストレートフラッシュ : 同じマークの10、J、Q、K、Aをそろえる。
  ストレートフラッシュ : 同じマークで、5枚の数字が連続する。
  フォーカード : 同じ数字のカードが4枚ある。
  フルハウス : スリーカードとワンペアが1組ずつできる。
  フラッシュ : 同じマークのカードが5枚ある。
  ストレート : マークに関係なく5枚の数字が連続する。
  （10-J-Q-K-AはストレートとなるがQ-K-A-2-3はストレートにならない。
  すなわちKとAは連続するがK-A-2含むものはストレートにはならない）
  スリーカード : 同じ数字のカードが3枚ある。
  ツーペア : 同じ数字のカードが2組ある。
  ワンペア : 同じ数字のカードが1組だけある。
  `,

  BLACKJACK = `
  blackJack rule
  `,

  WAR = `
  war rule
  `,

  SPEED = `
  speed rule
  `,
}

export default GameRule;
